<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QuestPDF" Version="2021.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
